# YouTubeAutomation

./: .project  Jenkinsfile  YouTubeData.txt  pom.xml
src/main/java/common/: BaseTest.java
src/main/java/pages/: YouTubeHomePage.java  YouTubeVideoPage.java
src/main/java/utilities/: FileUtils.java  WaitUtils.java
src/test/java/features/: youtube.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinations/: YouTubeSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
